# sb2-cassandra-tutorial

./: .gitignore  build.gradle
src/main/java/net/gueka/user/configuration/: CassandraConfig.java
src/main/java/net/gueka/user/controller/: UserController.java
src/main/java/net/gueka/user/model/: Location.java  User.java
src/main/java/net/gueka/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/net/gueka/user/: DemoApplicationTests.java  IntegrationTest.java
src/test/java/net/gueka/user/configuration/: CassandraTestConfig.java
src/test/java/net/gueka/user/service/: UserServiceTest.java
src/test/resources/: schema.cql
