buildscript {
    ext {
        junitVersion = '5.3.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.gueka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

	testImplementation 'org.cassandraunit:cassandra-unit-spring:3.5.0.1'
	testImplementation 'org.cassandraunit:cassandra-unit:3.5.0.1'
	testImplementation 'org.cassandraunit:cassandra-unit-shaded:3.5.0.1'
	
	testImplementation 'com.github.nosan:cassandra-test-spring-boot-starter:1.0.2'
	testImplementation 'com.github.nosan:embedded-cassandra-test:2.0.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
