buildscript {
    ext {
        junitVersion = '5.3.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.gueka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	//implementation 'org.hectorclient:hector-core:2.0-0'
	//implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'

	testImplementation 'org.cassandraunit:cassandra-unit-spring:3.5.0.1'
	testImplementation 'org.cassandraunit:cassandra-unit-shaded:3.5.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
